{
    "editor.rulers": [120],
    /* Formatter settings - use Prettier and auto-format on file save */
    "editor.formatOnSave": true,
    "javascript.format.enable": true,
    "typescript.format.enable": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "[javascript][typescript]": {
        "editor.codeActionsOnSave": {
            "source.fixAll.eslint": true
        }
    },
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": true
    },
    "[yaml]": {
        "editor.insertSpaces": true,
        "editor.tabSize": 2,
        "editor.autoIndent": "advanced"
    }
}
